<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>微信货源</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- 公用顶部 start -->
	<div class="comtop">
		<div class="wrapper">
			<div class="comtopcon">
				<div class="comtop-lf">
					<a href="#" class="comtop-link">微信群</a>
					<a href="#" class="comtop-link">微信红包群</a>
					<a href="#" class="comtop-link">微商群</a>
					<a href="#" class="comtop-link">创业群</a>
					<a href="#" class="comtop-link">母婴群</a>
					<a href="#" class="comtop-link">互赞群</a>
					<a href="#" class="comtop-link">交友群</a>
					<a href="#" class="comtop-link">美女群</a>
					<a href="#" class="comtop-link">闲聊群</a>
					<a href="#" class="comtop-link">营销群</a>
					<a href="#" class="comtop-link">土豪群</a>
					<a href="#" class="comtop-link">淘宝优惠券</a>
					<a href="#" class="comtop-link">微信号</a>
					<a href="#" class="comtop-link">微信公众号</a>		             
				</div>
				<div class="comtop-rt">
					<a href="#" class="comtop-sign">8小时签到</a>
					<a href="#" class="contop-res">注册</a>
					<a href="#" class="contop-login">登录</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 公用顶部 end -->
	<!-- 公用头部 start -->
	<div class="wrapper">
		<div class="comheader">
			<div class="comhd-lf">
				<a href="#" class="logo">微信群</a>
				<div class="checkcon">
					<i class="iconfont icon-zhengque"></i>
					<span>只允许发布正规群</span>
				</div>
			</div>
			<div class="comhd-md">
				<div class="search-box">
					<form action="">
						<input type="text" class="search-txt">
						<button class="search-btn"><i class="iconfont icon-sousuo"></i></button>
					</form>
				</div>
				<div class="noticecon">
					<div class="notice-icon"><i class="iconfont icon-xiaoxi"></i></div>
					<div class="notice-detail">净网行动” 违规内容清查...</div>
				</div>
			</div>
			<div class="comhd-rt">
				<a href="#" class="comhd-deal"><i class="iconfont icon-xiaochengxu"></i>小程序发布</a>
				<a href="#" class="comhd-deal"><i class="iconfont icon-weixin"></i>微信群交易</a>
			</div>
		</div>
	</div>
	<!-- 公用头部 end -->
	<!-- 导航 start -->
	<div class="nav">
		<div class="wrapper">
			<div class="nav-ls">
				<div class="nav-item"><a href="#" class="nav-link current">首页</a></div>
				<div class="nav-item">
					<a href="#" class="nav-link">微信群 <i class="downicon"></i></a>
					<div class="nav-child">
						<a href="#" class="nav-child-link">微信群大全</a>
						<a href="#" class="nav-child-link">创业群</a>
						<a href="#" class="nav-child-link">辣妈群</a>
						<a href="#" class="nav-child-link">互粉群</a>
						<a href="#" class="nav-child-link">微信红包群</a>
						<a href="#" class="nav-child-link">小程序发布</a>
					</div>
				</div>
				<div class="nav-item"><a href="#" class="nav-link">地区微信</a></div>
				<div class="nav-item">
					<a href="#" class="nav-link">个人微信</a><i class="downicon"></i>
					<div class="nav-child">
						<a href="#" class="nav-child-link">微信群大全</a>
						<a href="#" class="nav-child-link">创业群</a>
						<a href="#" class="nav-child-link">辣妈群</a>
						<a href="#" class="nav-child-link">互粉群</a>
						<a href="#" class="nav-child-link">微信红包群</a>
						<a href="#" class="nav-child-link">小程序发布</a>
					</div>
				</div>
				<div class="nav-item">
					<a href="#" class="nav-link">微信公众号</a><i class="downicon"></i>
					<div class="nav-child">
						<a href="#" class="nav-child-link">微信群大全</a>
						<a href="#" class="nav-child-link">创业群</a>
						<a href="#" class="nav-child-link">辣妈群</a>
						<a href="#" class="nav-child-link">互粉群</a>
						<a href="#" class="nav-child-link">微信红包群</a>
						<a href="#" class="nav-child-link">小程序发布</a>
					</div>
				</div>
				<div class="nav-item">
					<a href="#" class="nav-link">微信货源</a><i class="downicon"></i>
					<div class="nav-child">
						<a href="#" class="nav-child-link">微信群大全</a>
						<a href="#" class="nav-child-link">创业群</a>
						<a href="#" class="nav-child-link">辣妈群</a>
						<a href="#" class="nav-child-link">互粉群</a>
						<a href="#" class="nav-child-link">微信红包群</a>
						<a href="#" class="nav-child-link">小程序发布</a>
					</div>
				</div>
				<div class="nav-item"><a href="#" class="nav-link">微信文章</a></div>
				<div class="nav-item">
					<a href="#" class="nav-link">搞笑大全</a><i class="downicon"></i>
					<div class="nav-child">
						<a href="#" class="nav-child-link">微信群大全</a>
						<a href="#" class="nav-child-link">创业群</a>
						<a href="#" class="nav-child-link">辣妈群</a>
						<a href="#" class="nav-child-link">互粉群</a>
						<a href="#" class="nav-child-link">微信红包群</a>
						<a href="#" class="nav-child-link">小程序发布</a>
					</div>
				</div>
				<div class="nav-item">
					<a href="#" class="nav-link">排行榜</a><i class="downicon"></i>
					<div class="nav-child">
						<a href="#" class="nav-child-link">微信群大全</a>
						<a href="#" class="nav-child-link">创业群</a>
						<a href="#" class="nav-child-link">辣妈群</a>
						<a href="#" class="nav-child-link">互粉群</a>
						<a href="#" class="nav-child-link">微信红包群</a>
						<a href="#" class="nav-child-link">小程序发布</a>
					</div>
				</div>
				<div class="nav-item"><a href="#" class="nav-link">红群</a></div>
				<div class="nav-item"><a href="#" class="nav-link">群交易</a></div>		          
			</div>
			<a href="#" class="weixinqun">发布微信群</a>
		</div>
	</div>
	<!-- 导航 end -->
	<div class="wrapper">
		<div class="ad-group-tl"><a href="#" class="goodproduct">优质货源</a><a href="#" class="wxproduct">微信货源</a></div>
	</div>
	<div class="colorbg">
		<div class="wrapper">
			<!-- 微信货源导航 start -->
			<div class="goods-title">		
				<a href="#">
					<span class="goods-mrket">微商货源</span> 
					<span class="goods-add">我要发布</span>
				</a>	
				<div class="pd-source-wp">	
					<a href="#" class="pd-source pd-source-on">所有</a>
					<a href="#" class="pd-source">护肤彩妆</a>	
					<a href="#" class="pd-source">男装女装</a>
					<a href="#" class="pd-source">鞋帽箱包</a>
					<a href="#" class="pd-source">母婴用品</a>
					<a href="#" class="pd-source">手机数码</a>
					<a href="#" class="pd-source">美食天下</a>
					<a href="#" class="pd-source">养生保健</a>
					<a href="#" class="pd-source">运动户外</a>
					<a href="#" class="pd-source">珠宝首饰</a>
					<a href="#" class="pd-source">微分销兼职</a>
					<a href="#" class="pd-source">其他货源</a>   
				</div>    
			</div>
			<!-- 微信货源导航 end -->
			<!-- 微信货源列表 start -->
			<ul class="product-ls">
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
				<li class="product-item">
					<div class="product-box">
						<a href="#" class="product-link">
							<img src="../image/product.jpg" alt="">
							<div class="product-hover">
								<div class="product-hover-lf">
									<img src="../image/code.jpg" alt="">
								</div>
								<div class="product-hover-rt">2018年销售非常火，利润很大，每个月轻松收入几万元，不需要压货，不是乱七八糟的产品，产品质量好，正规品牌。</div>
							</div>
						</a>
						<p class="product-info"><span class="product-sm-info">货源名称：</span><a href="#" class="product-sm-link">安化金花茯砖黑茶</a></p>
						<p class="product-info"><span class="product-sm-info">发布人微信：</span>heichage99</p>
					</div>
				</li>
			</ul>
			<!-- 微信货源列表 end -->
		</div>
	</div>
	<div class="wrapper">
		<div class="page">
			<a href="#" class="pagenum currentpage">1</a>
			<a href="#" class="pagenum">2</a>
			<a href="#" class="pagenum">3</a>
			<a href="#" class="pagenum">4</a>
			<span class="pagenum noborder">...</span>
			<a href="#" class="pagenum">4000</a>
			<a href="#" class="pagenum arrowright"></a>
			<span class="pagetxt">跳转到：</span>
			<input type="text" class="inputtxt">
			<a href="#" class="pagenum">GO</a>
		</div>
	</div>
	<!-- footer start -->
	<footer>
		<div class="footer">
			<div class="wrapper">
				<div class="trend">
					<a href="#" class="trend-link">微商群</a>
					<a href="#" class="trend-link">微信交友</a>
					<a href="#" class="trend-link">微商代理</a>
					<a href="#" class="trend-link">人气美食</a>
					<a href="#" class="trend-link">经典语录</a>
					<a href="#" class="trend-link">搞笑段子</a>
					<a href="#" class="trend-link">微商群</a>
					<a href="#" class="trend-link">微信交友</a>
					<a href="#" class="trend-link">微商代理</a>
					<a href="#" class="trend-link">人气美食</a>
					<a href="#" class="trend-link">经典语录</a>
					<a href="#" class="trend-link">搞笑段子</a>
					<a href="#" class="trend-link">微商群</a>
					<a href="#" class="trend-link">微信交友</a>
					<a href="#" class="trend-link">微商代理</a>
					<a href="#" class="trend-link">人气美食</a>
					<a href="#" class="trend-link">经典语录</a>
					<a href="#" class="trend-link">搞笑段子</a>
					<a href="#" class="trend-link">人气美食</a>
					<a href="#" class="trend-link">经典语录</a>
					<a href="#" class="trend-link">搞笑段子</a>
					<a href="#" class="trend-link">微商群</a>
					<a href="#" class="trend-link">微信交友</a>
					<a href="#" class="trend-link">微商代理</a>
					<a href="#" class="trend-link">人气美食</a>
					<a href="#" class="trend-link">经典语录</a>
					<a href="#" class="trend-link">搞笑段子</a>
				</div>
				<div class="ftcon">
					<div class="ftcon-code">
						<img src="../image/code.jpg" alt="">
					</div>
					<div class="ftcon-item">	
						<div class="ftcon-tl">扫描二维码</div>
						<a href="#" class="ftcon-link">进微信群手机站</a>
						<div class="ftcon-tl">更多帮助信息</div>
						<a href="#" class="ftcon-link">骗子投诉</a>
					</div>
					<div class="ftcon-item">
						<div class="ftcon-tl">关于</div>
						<a href="#" class="ftcon-link">微信群是什么?</a>
						<a href="#" class="ftcon-link">用户须知</a>
						<a href="#" class="ftcon-link">网站导航</a>
					</div>
					<div class="ftcon-item">
						<div class="ftcon-tl">合作</div>
						<a href="#" class="ftcon-link">微信群是什么?</a>
						<a href="#" class="ftcon-link">用户须知</a>
						<a href="#" class="ftcon-link">网站导航</a>
					</div>
					<div class="ftcon-item">
						<div class="ftcon-tl">声明</div>
						<a href="#" class="ftcon-link">微信群是什么?</a>
						<a href="#" class="ftcon-link">用户须知</a>
						<a href="#" class="ftcon-link">网站导航</a>
					</div>
					<div class="ftcon-item">
						<div class="ftcon-tl">更多</div>
						<a href="#" class="ftcon-link">微信群是什么?</a>
						<a href="#" class="ftcon-link">用户须知</a>
						<a href="#" class="ftcon-link">网站导航</a>
					</div>
					<div class="copyright">
						Copyright © 2003-2018 www.weixinqun.com
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
</body>
</html>